{
  "name": "np-chatbot",
  "version": "1.0.0",
  "description": "chatbot npbeauty tieng viet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "chatbot",
    "npbeauty",
    "tiengviet"
  ],
  "author": "Nhat Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.6",
    "nodemon": "^3.0.2"
  }
}
